GOOGLE_CLIENT_ID=317652272881-dac53patgge2q5jm88i5ps3ktoku2v9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj